../Drivers/CMSIS/Include/core_cm3.h:1762:34:__NVIC_SystemReset	1
../Core/Src/main.c:88:5:main	2
../Core/Src/main.c:154:6:SystemClock_Config	4
../Core/Src/main.c:201:13:MX_ADC1_Init	3
../Core/Src/main.c:248:13:MX_CAN_Init	8
../Core/Src/main.c:335:13:MX_TIM1_Init	4
../Core/Src/main.c:381:13:MX_TIM2_Init	4
../Core/Src/main.c:426:13:MX_TIM3_Init	4
../Core/Src/main.c:471:13:MX_USART1_UART_Init	2
../Core/Src/main.c:502:13:MX_DMA_Init	1
../Core/Src/main.c:520:13:MX_GPIO_Init	1
../Core/Src/main.c:564:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:577:6:Error_Handler	0
