../Drivers/CMSIS/Include/core_cm3.h:1762:34:__NVIC_SystemReset	1
../Core/Src/main.c:90:5:main	2
../Core/Src/main.c:155:6:SystemClock_Config	4
../Core/Src/main.c:202:13:MX_ADC1_Init	6
../Core/Src/main.c:276:13:MX_CAN_Init	8
../Core/Src/main.c:362:13:MX_TIM1_Init	4
../Core/Src/main.c:408:13:MX_TIM2_Init	4
../Core/Src/main.c:453:13:MX_TIM3_Init	4
../Core/Src/main.c:498:13:MX_USART1_UART_Init	2
../Core/Src/main.c:529:13:MX_DMA_Init	1
../Core/Src/main.c:547:13:MX_GPIO_Init	1
../Core/Src/main.c:604:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:617:6:Error_Handler	0
