../Drivers/CMSIS/Include/core_cm3.h:1762:34:__NVIC_SystemReset	1
../Core/Src/main.c:93:5:main	3
../Core/Src/main.c:163:6:SystemClock_Config	4
../Core/Src/main.c:210:13:MX_ADC1_Init	5
../Core/Src/main.c:275:13:MX_ADC2_Init	4
../Core/Src/main.c:331:13:MX_CAN_Init	8
../Core/Src/main.c:417:13:MX_TIM1_Init	4
../Core/Src/main.c:463:13:MX_TIM2_Init	4
../Core/Src/main.c:508:13:MX_TIM3_Init	4
../Core/Src/main.c:553:13:MX_USART1_UART_Init	2
../Core/Src/main.c:584:13:MX_DMA_Init	1
../Core/Src/main.c:602:13:MX_GPIO_Init	1
../Core/Src/main.c:654:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:667:6:Error_Handler	0
