../Drivers/CMSIS/Include/core_cm3.h:1762:34:__NVIC_SystemReset	1
../Core/Src/main.c:89:5:main	2
../Core/Src/main.c:154:6:SystemClock_Config	4
../Core/Src/main.c:201:13:MX_ADC1_Init	6
../Core/Src/main.c:275:13:MX_CAN_Init	8
../Core/Src/main.c:361:13:MX_TIM1_Init	4
../Core/Src/main.c:407:13:MX_TIM2_Init	4
../Core/Src/main.c:452:13:MX_TIM3_Init	4
../Core/Src/main.c:497:13:MX_USART1_UART_Init	2
../Core/Src/main.c:528:13:MX_DMA_Init	1
../Core/Src/main.c:546:13:MX_GPIO_Init	1
../Core/Src/main.c:587:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:600:6:Error_Handler	0
