../Drivers/CMSIS/Include/core_cm3.h:1762:34:__NVIC_SystemReset	1
../Core/Src/main.c:94:5:main	3
../Core/Src/main.c:164:6:SystemClock_Config	4
../Core/Src/main.c:211:13:MX_ADC1_Init	5
../Core/Src/main.c:276:13:MX_ADC2_Init	4
../Core/Src/main.c:332:13:MX_CAN_Init	8
../Core/Src/main.c:418:13:MX_TIM1_Init	4
../Core/Src/main.c:464:13:MX_TIM2_Init	4
../Core/Src/main.c:509:13:MX_TIM3_Init	4
../Core/Src/main.c:554:13:MX_USART1_UART_Init	2
../Core/Src/main.c:585:13:MX_DMA_Init	1
../Core/Src/main.c:603:13:MX_GPIO_Init	1
../Core/Src/main.c:655:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:668:6:Error_Handler	0
